type Error = variant { NotFound : record { msg : text } };
type Event = record {
  id : nat64;
  updated_at : opt nat64;
  eventDescription : text;
  owner : text;
  created_at : nat64;
  eventTitle : text;
  eventLocation : text;
  attendees : vec text;
  eventCardImgUrl : text;
};
type EventPayload = record {
  eventDescription : text;
  eventTitle : text;
  eventLocation : text;
  eventCardImgUrl : text;
};
type Result = variant { Ok : Event; Err : Error };
service : {
  attend_event : (nat64) -> (Result);
  create_event : (EventPayload) -> (opt Event);
  delete_event : (nat64) -> (Result);
  get_event : (nat64) -> (Result) query;
  update_event : (nat64, EventPayload) -> (Result);
}
